<!DOCTYPE html>
<html>

  <head>
    <title>Cos592</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
    <script src="js.js"></script>
    <script src="https://kit.fontawesome.com/5344cb912c.js" crossorigin="anonymous"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">     <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <nav class="navbar navbar-expand-lg navbar-light bg-light" data-aos="fade-down">
        <div class="container-fluid">
            <div class="row topitem m-1 p-1" style="border-radius: 15px;">
                <div class="col p-0"><img src="assets/floppa.png"id="smallfloppa"></div>
                <div class="col align-items-end px-0 pt-1"><a class="navbar-brand" id="username" href="index.html">Cos592</a></div></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="technologies.html">Technologies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="misc.html">Timeline</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>


</head>



<body class="d-flex flex-column min-vh-100 slide-in-bck-center">
    <div class="col d-flex justify-content-center miscbg">

    </div>



    <footer class="text-center text-grey mt-auto" style="background-color: rgba(0, 0, 0, 0.1);">
        <div class="container p-4 text-dark">
            <section class="mb-4">
                <a href="https://github.com/Cos592"><i class="fa-brands fa-github socials"></i></a>
                <a href="https://www.instagram.com/cosmin_buzamat/"><i class="fa-brands fa-instagram socials"></i></a>
                <a href="https://www.linkedin.com/in/cosmin-andrei-buzamat-729511192/"><i
                        class="fa-brands fa-linkedin socials"></i></a>
                <a href="https://twitter.com/C_os592"><i class="fa-brands fa-twitter socials"></i></a>
            </section>
            <section class="mb-4">
                <p class="h6">Email: cosminbuzamat3@gmail.com</p>
            </section>
        </div>
        <div class="text-center p-2 text-dark">
            © 2022 Copyright: <a class="text-dark" id="username" href="https://github.com/Cos592">Cos592</a><br>
        </div>
    </footer>
    <script>
      AOS.init();
    </script>
</body>

</html>